EXPO_TUNNEL_SUBDOMAIN=workshop-connect
EXPO_PACKAGER_HOSTNAME=https://workshop-connect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://workshop-connect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache